ENVIROMENT=devel
HTTP_ADDRESS_STRING=:8080
# AUTH_SERVICE=http://auth:8080
LOG_SERVICE=http://logger:8080
TEMPLATE_DIR="./templates"
TEMPLATE_HTML="mail.html.gohtml"
TEMPLATE_PLAIN="mail.plain.gohtml"
EMAIL_SERVICE="mailtrap"
EMAIL_LOGIN=""
EMAIL_PASSWORD=""
SENDER_NAME="Dummy"
SENDER_EMAIL="no-reply@dubass83.xyz"